; config.ini
[credential]
ID_FS_LABEL = "GARMIN"
uname= "default_uname"
passwd = "my secret password"
user = "root"


[sync]
rasp_sync = True   #Sync files on raspberry pi
cloud_sync = True  #automatic upload to Garmin connect platform
local_sync = True  #auto-back up on local machine

