; config.ini
[credential]
ID_FS_LABEL = GARMIN
uname= default_uname
passwd = my_secret_password
user = root


[sync]
#Sync files on raspberry pi
rasp_sync = False   
#automatic upload to Garmin connect platform
cloud_sync = False 
#auto-back up on local machine 
local_sync = True  

[detection]
auto_detect = False

